<?php


// English DIR

return [

    'welcome'           => 'Welcome',
    'home'              => 'Home',
    'about'             => 'About Us',
    'contact'           => 'Contact us',
    'links'             => 'USEFUL LINKS',
    'address'           => 'Address',
    'my_address'        => 'Egypt, Asswan',
    'call'              => ' Call Us ',
    'about_co'          => 'About company',
    'about_co_des'      => 'Tools to help improve the search results and reach of your website with Expandcart. ExpandCart supports you and increases your online sales by connecting to social media channels. Mobile applications for your store. Support for all payment methods. A team of experts to help you.',
    'go_to_store'       => 'Go to your store',
    'search'            => 'Search',


    // Investor Website

    'innovative'        => 'Innovative',
    'investor'          => 'Investor',
    'financier'         => 'Financier',

    'notifications_box' => 'Notifications Box',
    'all_projects'      => 'All Projects',
    'work_with_us'      => 'Work with us',
    'friends_list'      => 'Friends List',

    'submit_suggestion' => 'Submit a Suggestion',
    'delete_suggestion' => 'Delete a Suggestion',
    'edit_suggestion'   => 'Edit Suggestion',
    'project_amount'    => 'The lowest project amount :',
    'your_project_plan' => 'Your plan for the project :',
    'choose_plane'      => 'Choose the right one for you',
    'request_project'   => 'Request to participate in the project',
    'will_financier'    => ' I will be a financier for the project',
    'inveset_project'   => ' I\'m going to invest in the project ',
    'best_candidate'    => 'What makes you the best candidate for this project?',
    'new_sugg'          => 'New Suggestion',
    'update'            => 'Update',
    'edit_info'         => 'Edit Your Main Information',
    'select_image'      => 'Select New Image',
    'full_name'         => 'Full Name',
    'bio'               => 'BIO',
    'status'            => 'Status ',
    'choose_interests'  => ' Choose your interests',

    'users'             => 'Members',
    'subscribers'       => 'Subscribers',
    'comments'          => ' Comments ',


    // Send Friends requests

    'request_sent'      => 'Friendship request has been sent',
    'really_friends'     => 'You are really friends',

    'edit_profile'       => 'Edit Profile',
    'ratings'           => 'Ratings',

    'edit_project'      => 'Edit Project',
    'project_name'      => 'Project Name',
    'project_des'       => 'Project Description',
    'min_price_project' => 'The lowest price for the project in dollars',
    'separate_tags'     => 'Separate them with a sign  ,',
    'tags_example'      => 'Example: Engineer, Editor, Designer',
    'save'              => 'Save',

    'new_project'       => 'New Project',
    'min_price'         => 'Minimum price',
    'create'            => 'Create',
    'small_overview'    => 'A small overview of the project :',
    'proposals'         => 'Proposals',

    'project_suggestions' => 'Project Suggestions',
    'delete_project'      => 'Delete Project',


    // Work Page
    'add_audience'      => 'Add Audience :',
    'the_audience'      => 'The Audience :',
    'your_money'        => 'Your Money :',
    'audience_empty'    => 'You do not have an audience',
    'audience_empty2'    => 'Invite them and have them register via this link to get your profits',
    'member_aud_empty2' => 'This account does not have any audience',
    'make_company'      => 'Company origination around the world',
    'location'          => 'Location',


    // The Create Store Page

    'create_store'      => 'Create Your Store',
    'store_name'        => 'Store Name',
    'store_des'         => 'Store Descreption',
    'store_phone'       => 'Store Phone',
    'store_address'     => 'Store Address',
    'years'             => 'Yearly Payment',
    'buy_years'         => 'For 105 coins instead of 120',
    'months'            => 'Monthly Payment',
    'buy_months'        => 'For 10 Coins',
    'choose_plane'      => 'Choose the right one for you',
    'more_credit'       => 'More Credit Cards "Soon"',
    'renew_your_plan'   => 'Renew your subscription now',

    'login'             => 'Login',
    'register'          => 'Register',
    'logout'            => 'Logout',
    'new_account'       => 'Create a new account',
    'your_coins'        => 'Your Coins',
    'pay_coins'         => 'Pay Coins',
    'your_stores'       => 'All Your Stores',
    'email'             => 'E-Mail Address',
    'phone'             => ' Phone ',
    'password'          => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_password'   => 'Forgot Your Password?',
    'name'              => 'Name',
    'confirm_password'  => 'Confirm Password',
    'reset_password'    => 'Reset Password',
    'send_password'     => 'Send Password Reset Link',
    'pls_confirm'       => 'Please confirm your password before continuing.',
    'confirm'           => 'Confirm',
    'security_place'    => 'This is a secure area of the application. Please confirm your password before continuing.',
    'forgot_your_password' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'please_confirm'    => 'Please confirm access to your account by entering the authentication code provided by your authenticator application.',
    'recovery_cods'     => 'Please confirm access to your account by entering one of your emergency recovery codes.',

    'thx_signup'        => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'verification_link' => 'A new verification link has been sent to the email address you provided during registration.',
    'email_varification'    => 'Resend Verification Email',
    'verification_email' => 'Verify Your Email Address',

    'link_verification' => 'A fresh verification link has been sent to your email address.',
    'before_proceeding' => 'Before proceeding, please check your email for a verification link.',
    'not_receive'       => 'If you did not receive the email',
    'request_another'   => 'click here to request another',

    'code'              => 'Code',
    'recovery_code'     => 'Recovery Code',
    'auth_code'         => 'Use an authentication code',
    'use_recovery_code' => 'Use a recovery code',


    'welcome'       => ' Welcome ',
    'best_co'       => 'The best online store design company',
    'wdesign'       => 'Web Design',
    'wdesign_des'   => 'The important step for developing your business and services',
    'emarketing'    => 'E-Marketing',
    'emarketing_des'    => 'The critical step to getting your customers right',
    'tsupport'          => 'Technical support',
    'tsupport_des'          => 'We were distinguished by more than 3 years of experience',

    'business'          => 'Some of our business',
    'all'               => 'All',

    'design_w'          => 'Design your website',
    'create_web'        => 'Create A Website In A Few Simple Steps',
    'start_now'         => 'Start Now',

    'upgrade_project'   => 'Develop Your Projects',
    'start_develop'     => 'Start developing your projects now and reach more clients',


    // Start Pay Controller

    'watch_and_pay'     => 'Watch and pay',
    'price'             => 'Price',
    'pay'               => 'Pay Now',
    'count'             => 'The Count',
    'color'             => 'The Color',
    'des'               => 'Descreption',
    'c_shopping'        => 'Continue Shopping',
    'total'             => 'Total',
    'cart_is_empty'     => 'Your Cart Is Empty',
    'control'           => 'Control',
    'delete'            => 'Delete',
    'edit'              => 'Edit',
    'color'             => 'The Color ',
    'size'              => 'The Size',
    'recipient'         => 'Recipient',
    'demand'            => 'Demand',
    'order_des'         => 'Order Descreption',
    'order_count'       => 'Order Count',
    'items_count'       => 'Items Count',

    'pay_status'        => 'Pay Status',
    'pay_status_false'  => 'Paiement when recieving',
    'pay_status_true'   => 'The payment was made',
    'payment_soon'      => ' Soon Online Payment',
    'order_list_empty'  => 'Your Orders List Is Empty',

    'delete_confirm'    => 'Are you sure to delete?',

    'delivery'          => ' Home Delivery Service',
    'delivery_av'       => ' Home delivery available ',
    'delivery_not_av'   => ' Home delivery is not available ',

    'payment'          => ' Online Payment ',
    'payment_av'       => ' Activate the electronic payment feature ',
    'payment_not_av'   => ' Not activating the electronic payment feature ',

    // Start Main Store Page

    'empty'         => 'Empty',



    // Start Dashboard

    'dashboard'     => 'Dashboard',
    'store_items'   => 'Store Items',
    'sales'         => 'The Sales',
    'message'       => 'The Messages',
    'category'      => 'category',
    'categorys'     => 'Categories',
    'item'          => 'The Item',
    'all_items'     => 'All Items',
    'new_orders'    => 'New Orders',
    'view_details'  => 'View Details',
    'store_info'    => 'Store Information',
    'des'           => ' Description ',
    'warehouse'     => 'The Warehouse',
    'new_item'      => 'Add New Item',
    'new_category'  => 'Add New Category',
    'my_orders'     => 'The Orders',
    'order_list'    => 'Order List',
    'purchaser'     => 'Purchaser',
    'my_messages'   => 'My Messages',
    'messages_list' => 'Messages List',
    'messages'      => 'Messages',
    'store_status'  => 'Store Status',
    'store_open'    => 'The Store Is Open',
    'store_update'  => 'There Are Updates',
    'enabled'       => 'Enabled',
    'disabled'      => 'Disabled',
    'main_store'    => 'The Main Store',
    'send_message'  => 'Send Message',
    'buy_coins'     => 'Buy Coins',
    'paycoins_info' => '',
    'vist_my_store' => 'Vist My Store',
    'profile'       => 'Profile',
    'settings'      => 'Settings',
    'delete_category'       => 'Delete Category',
    'confirm_delete_category'   => 'Are you sure to delete Category',
    'close'                 => 'Close',
    'delete_item'           => 'Delete Item',
    'confirm_delete_item'   => 'Are you sure to delete the item?',
    'edit_item'             => 'Edit Item',
    'old_price'             => 'Old Price',
    'made'                  => 'Made',
    'available'             => 'Available',
    'quantity'              => 'Limited Quantity',
    'quantity_is_out'       => 'The Quantity Is Out',
    'store_image'           => 'Store Image',
    'image'                 => 'Choose a Photo',
    'size'                  => 'Size',
    'color'                 => 'Color',
    'select_color'          => 'Select Item color',
    'select_category'       => 'Select The Item Category',
    'item_name'             => 'Item Name',
    'show'                  => 'Show',
    'sender_phone'          => 'The sender\'s phone',
    'buyer_name'            => 'Buyer\'s Name',
    'buyer_phone'           => 'Buyer\'s Phone',
    'buyer_address'         => 'Buyer\'s Address',
    'been_completed'        => 'Been completed',
    'customer_waiting'      => 'The customer is waiting',
    'is_over'               => 'Is Over',
    'demand'                => 'Demand',
    'edit_store_info'       => 'Edit Store Information',
    'best_seller'           => 'Best Seller',
    'other_items'           => 'Other Items',
    'browse_items'          => 'Browse items',
    'welcome_store'         => 'Welcome to your store !',
    'have_time_on_store'    => 'Have a great time in your store !',
    'copyright'             => 'Copyright',
    'menu'                  => 'Menu',
    'add_to_card'           => 'Add to Card',
    'on_your_card'          => 'This Item On Your Card',
    'tags'                  => 'Tags',
    'payment_de'            => 'Payment Details',
    'payment_more_de'       => 'Currently available payment is via Vodafone Cash on the number below. Call us or write to us on WhatsApp first for more details.',
    'coins_price'           => 'Coins Price',
    'plan_one'              => 'The Plan One',
    'plan_two'              => 'The Plan Two',
    'get_coins1'            => 'Get 10 coins for 14 $',
    'get_coins2'            => 'Get 120 coins for $ 155 instead of $ 168',
    'next_sub'              => 'Next subscription renewal date',



];
